{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB; Initial Catalog=Car2DB; User ID=sa; Password=Root1018"
  },
  "ApikeyClientsSettings": {
    "UrlBase": "https://www.finanzauto.info/Finanzauto.Utils.Authentication/api/v1/",
    "ApiKey": "fz-1WmAmmd0kHl4sfLxpGtmPEq4JqkVu1r2V"
  }
}
